

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
}

.nav-bar{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo p{
    font-size: 40px;
    color: black;
    font-weight: bolder;
}

.links-list{
    display: flex;
    gap: 70px;
    color: hsl(236, 13%, 42%);
    font-weight: 500;
    font-size: 18px;
}

.content{
    width: 100%;
    height: 60%;
    display: flex;
    gap: 20px;
}


.left{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-img{
    width: 100%;
    height: 50%;
    object-fit: fill;
}

img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.left-bottom{
    width: 100%;
    height: 40%;
    display: flex;
    gap: 40px;
}

.left-heading{
    width: 50%;
    height: 100%;
    color: black;
    font-size: 42px;
    font-weight: bolder;

}

.left-desc{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-desc p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 30px; 
}

button{
    border: none;
    width: 200px;
    padding: 16px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    font-size: 16px;
    letter-spacing: 3px;
}


.right{
    width: 30%;
    height: 100%;
    background-color:  hsl(240, 100%, 5%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.right div{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}

.right h1 {
    font-size: 28px;
    color:  hsl(35, 77%, 62%);
}

.right h2{
    font-size: 24px;
    color: white;
}

.right p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 25px;
}

.right hr{
    margin-top: 30px;
}

.cards{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
   }

.card1 , .card2 , .card3{
    display: flex;
    gap: 20px;
}

.card-img{
    width: 130px;
    height: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-desc{
    width: 300px;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-desc h1{
    color: hsl(236, 22%, 70%);
    font-size: 28px;
}
.card-desc h3{
    font-size: 20px;
}

.card-desc p{
    line-height: 26px;
}


@media only screen  and (max-width:1490px){


    .container{
        height: auto;
        margin-top: 50px;
    }
    .links-list{
        gap: 40px;
    }
    

    .left-desc{
        gap: 30px;
    }
    .right div{
        gap: 10px;
        margin-top: 15px;
    }

    .right h2{
        font-size: 16px;
    }

    .right hr {
        margin-top: 10px;
    }

    .card-desc{
        width: 200px;
    }

    .card-desc h3{
        font-size: 18px;
    }

    .card-desc p{
        line-height: 25px;
    }
}


@media only screen and (max-width:600px) {
    

    body{
        height: auto;
    }
    .container{
        width: 95%;
        height: 100%;
    }

    .links-list{
        display: none;
    }
    .content{
        flex-direction: column;
        gap: 40px;
    }

    .left{
        width: 100%;
    }

    .left-img{
        height: 60%;
    }
 
    .left-bottom{
        flex-direction: column;
    }

    .left-heading{
        width: 100%;
    }
     
    .left-desc{
        width: 100%;
    }
    .right{
        width: 100%;
    }

    .cards{
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    .card-img{
        width: 150px;
    }

    .card-desc{
        width: 300px;
    }
}    